[General]
debugging       = True


[Database]
# Specify the database connection type.  This can be any sqlalchemy supported
# database.
database_type   = sqlite

# Only usable for SQLite databases.  Specifies the location of the database
# file.
location        = /tmp/test.db

username        = root
password        = s3cr3t
database        = donotscan
hostname        = localhost

# The port number is not a required parameter.  Only use this if you are
# talking to a non-standard port.
port_number     = 


[Email]
from_address    = donotscan@company.tld
smtp_server     = localhost
smtp_port       = 25